apiVersion: v2
appVersion: v1.4.0
dependencies:
- name: argo-rollouts
  repository: https://argoproj.github.io/argo-helm
  version: 2.22.2
description: A Helm chart for Kubernetes
name: argo-rollouts
type: application
version: 2.22.2-4f4a062
