apiVersion: v2
description: A Helm chart for Kubernetes
name: argo-rollouts
type: application
version: "2.38.0"

dependencies:
  - name: argo-rollouts
    repository: https://argoproj.github.io/argo-helm
    version: "2.38.0"

  - name: raw
    repository: https://charts.helm.sh/incubator
    version: "0.2.5"

  - name: raw
    alias: route
    repository: https://charts.helm.sh/incubator
    version: "0.2.5" # helm chart raw version
