aws-node-termination-handler:
  awsRegion: "ap-northeast-2"

  podLabels:
    department: "addons"
    owner: "eks-demo-b"

  queueURL: "https://sqs.ap-northeast-2.amazonaws.com/396608815058/eks-demo-b-nth"

  replicas: "1"

  managedTag: "aws-node-termination-handler/eks-demo-b"

  serviceMonitor:
    create: False

