apiVersion: v2
name: istio
description: A Helm chart for Kubernetes
type: application
version: "1.16.2"
appVersion: "1.16.2"

dependencies:
  - repository: https://istio-release.storage.googleapis.com/charts
    name: base
    version: "1.16.2"
  - repository: https://istio-release.storage.googleapis.com/charts
    name: gateway
    version: "1.16.2"
  - repository: https://istio-release.storage.googleapis.com/charts
    name: istiod
    version: "1.16.2"
  - repository: https://charts.helm.sh/incubator
    name: raw
    version: "0.2.5"
