apiVersion: v2
name: istio
description: A Helm chart for Kubernetes
type: application
version: "1.14.4"
appVersion: "1.14.4"

dependencies:
  - repository: https://istio-release.storage.googleapis.com/charts
    name: base
    version: "1.14.4"
  - repository: https://istio-release.storage.googleapis.com/charts
    name: gateway
    version: "1.14.4"
  - repository: https://istio-release.storage.googleapis.com/charts
    name: istiod
    version: "1.14.4"
  - repository: https://charts.helm.sh/incubator
    name: raw
    version: "0.2.5"
