apiVersion: v2
description: A Helm chart for Kubernetes
name: istio
type: application
version: "1.19.4" # helm chart istiod version

dependencies:
- name: base
  repository: https://istio-release.storage.googleapis.com/charts
  version: "1.19.4" # helm chart istiod version

- name: gateway
  repository: https://istio-release.storage.googleapis.com/charts
  version: "1.19.4" # helm chart istiod version

- name: istiod
  repository: https://istio-release.storage.googleapis.com/charts
  version: "1.19.4" # helm chart istiod version

- name: raw
  alias: tgb
  repository: https://charts.helm.sh/incubator
  version: "0.2.5" # helm chart raw version

- name: raw
  repository: https://charts.helm.sh/incubator
  version: "0.2.5" # helm chart raw version
