apiVersion: v2
description: A Helm chart for Kubernetes
name: istio
type: application
version: "1.19.4"

dependencies:
- name: base
  repository: https://istio-release.storage.googleapis.com/charts
  version: "1.19.4"

- name: gateway
  repository: https://istio-release.storage.googleapis.com/charts
  version: "1.19.4"

- name: istiod
  repository: https://istio-release.storage.googleapis.com/charts
  version: "1.19.4"

- name: raw
  repository: https://charts.helm.sh/incubator
  version: "0.2.5"
