apiVersion: v2
description: A Helm chart for Kubernetes
name: aws-load-balancer-controller
type: application
version: "1.7.1" # helm chart aws-load-balancer-controller version

dependencies:
- name: aws-load-balancer-controller
  repository: https://aws.github.io/eks-charts
  version: "1.7.1" # helm chart aws-load-balancer-controller version
