apiVersion: v2
description: A Helm chart for Kubernetes
name: metrics-server
type: application
version: "3.12.0"

dependencies:
- name: metrics-server
  repository: https://kubernetes-sigs.github.io/metrics-server
  version: "3.12.0"
