apiVersion: v2
description: A Helm chart for Kubernetes
name: external-secrets
type: application
version: "0.9.13"

dependencies:
- name: external-secrets
  repository: https://charts.external-secrets.io
  version: "0.9.13"

- name: raw
  repository: https://charts.helm.sh/incubator
  version: "0.2.5"
