apiVersion: v2
description: A Helm chart for Kubernetes
name: oauth2-proxy
type: application
version: "6.23.1"

dependencies:
- name: oauth2-proxy
  repository: https://oauth2-proxy.github.io/manifests
  version: "6.23.1"

- name: raw
  repository: https://charts.helm.sh/incubator
  version: "0.2.5"
