apiVersion: v2
description: A Helm chart for Kubernetes
name: aws-node-termination-handler
type: application
version: "0.21.0"

dependencies:
- name: aws-node-termination-handler
  repository: https://aws.github.io/eks-charts
  version: "0.21.0"
