apiVersion: v2
description: A Helm chart for Kubernetes
name: atlantis
type: application
version: "4.23.4" # helm chart atlantis version

dependencies:
- name: atlantis
  repository: https://runatlantis.github.io/helm-charts
  version: "4.23.4" # helm chart atlantis version

- name: raw
  repository: https://charts.helm.sh/incubator
  version: "0.2.5" # helm chart raw version
