apiVersion: v2
description: A Helm chart for Kubernetes
name: ingress-nginx
type: application
version: "4.11.3" # helm chart ingress-nginx version

dependencies:
  - repository: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: "4.11.3" # helm chart ingress-nginx version

  - name: raw
    alias: tgb
    repository: https://charts.helm.sh/incubator
    version: "0.2.5" # helm chart raw version
