apiVersion: v2
description: A Helm chart for Kubernetes
name: ingress-nginx
type: application
version: "4.11.3"

dependencies:
  - repository: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: "4.11.3"
