apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cloud-pricing-api
spec:
  generators:
    - git:
        repoURL: https://github.com/opspresso/argocd-env-addons.git
        revision: HEAD
        files:
          - path: "env/eks-demo.yaml"

  template:
    metadata:
      name: "cloud-pricing-api" # only management cluster
      annotations:
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: noti-argocd-{{env}}-addon
      labels:
        app.kubernetes.io/instance: "addons-{{cluster}}"
        krmt.io/cluster: "{{cluster}}"
        krmt.io/group: "addons"
    spec:
      project: addons
      destination:
        name: "{{cluster}}"
        namespace: addon-cloud-pricing-api
      source:
        repoURL: https://infracost.github.io/helm-charts
        targetRevision: "0.5.9"
        chart: cloud-pricing-api
        helm:
          values: |-
            fullnameOverride: cloud-pricing-api

            existingSecretAPIKey: "cloud-pricing-api-secret"

            api:
              existingSecretSelfHostedAPIKey: "cloud-pricing-api-secret"

            postgresql:
              fullnameOverride: postgresql
              existingSecret: "cloud-pricing-api-secret"
              persistence:
                storageClass: gp3-c

      syncPolicy:
        # automated:
        #   prune: true
        #   selfHeal: true
        syncOptions:
          - CreateNamespace=true
