apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cloud-pricing-api-extra
spec:
  generators:
    - git:
        repoURL: https://github.com/opspresso/argocd-env-addons.git
        revision: HEAD
        files:
          - path: "env/eks-demo.yaml"

  template:
    metadata:
      name: "cloud-pricing-api-extra"
      annotations:
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: noti-argocd-{{env}}-addon
      labels:
        app.kubernetes.io/instance: "addons-{{cluster}}"
        krmt.io/cluster: "{{cluster}}"
        krmt.io/group: "addons"
    spec:
      project: addons
      destination:
        name: "{{cluster}}"
        namespace: addon-cloud-pricing-api
      source:
        repoURL: https://charts.helm.sh/incubator
        targetRevision: "0.2.5"
        chart: raw
        helm:
          values: |-
            fullnameOverride: cloud-pricing-api-extra

            resources:
              - apiVersion: external-secrets.io/v1beta1
                kind: ExternalSecret
                metadata:
                  name: cloud-pricing-api-secret
                spec:
                  refreshInterval: 1h
                  secretStoreRef:
                    kind: ClusterSecretStore
                    name: parameter-store
                  target:
                    name: cloud-pricing-api-secret
                  data:
                    - secretKey: infracost-api-key
                      remoteRef:
                        key: /k8s/common/infracost/api_key

              # - apiVersion: networking.istio.io/v1beta1
              #   kind: Gateway
              #   metadata:
              #     name: cloud-pricing-api
              #   spec:
              #     selector:
              #       istio: ingressgateway
              #     servers:
              #       - hosts:
              #           - "cloud-pricing-api.{{hostname.public}}"
              #         port:
              #           number: 80
              #           name: http
              #           protocol: HTTP

              # - apiVersion: networking.istio.io/v1beta1
              #   kind: VirtualService
              #   metadata:
              #     name: cloud-pricing-api
              #   spec:
              #     hosts:
              #       - "cloud-pricing-api.{{hostname.public}}"
              #     gateways:
              #       - cloud-pricing-api
              #       - mesh
              #     http:
              #       - route:
              #           - destination:
              #               host: cloud-pricing-api
              #               port:
              #                 number: 80

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
