apiVersion: v2
appVersion: 0.24.0
dependencies:
- name: chaoskube
  repository: https://linki.github.io/chaoskube
  version: 0.2.0
description: A Helm chart for Kubernetes
name: chaoskube
type: application
version: 0.2.0-4f4a062
