chaoskube:
  chaoskube:
    args:
      annotations: chaos.alpha.kubernetes.io/enabled=true
      interval: 1h
      kinds: '!DaemonSet,!StatefulSet'
      labels: chaoskube=true
      minimum-age: 1h
      namespaces: '!kube-system,!istio-system'
      no-dry-run: ''
      timezone: Asia/Seoul
  fullnameOverride: chaoskube
