apiVersion: v2
description: A Helm chart for Kubernetes
name: cluster-autoscaler
type: application
version: "9.34.0"

dependencies:
- name: cluster-autoscaler
  repository: https://kubernetes.github.io/autoscaler
  version: "9.34.0"
