apiVersion: v2
description: A Helm chart for Kubernetes
name: loki-stack
type: application
version: "2.10.0"

dependencies:
- name: loki-stack
  repository: https://grafana.github.io/helm-charts
  version: "2.10.0"

- name: raw
  repository: https://charts.helm.sh/incubator
  version: "0.2.5"
