apiVersion: v2
description: A Helm chart for Kubernetes
name: kubecost
type: application
version: "2.1.0"

dependencies:
- name: cost-analyzer
  alias: kubecost
  repository: https://kubecost.github.io/cost-analyzer
  version: "2.1.0"

- name: raw
  repository: https://charts.helm.sh/incubator
  version: "0.2.5"
