apiVersion: v2
description: A Helm chart for Kubernetes
name: grafana
type: application
version: "8.8.2" # helm chart grafana version

dependencies:
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: "8.8.2" # helm chart grafana version

- name: raw
  repository: https://charts.helm.sh/incubator
  version: "0.2.5" # helm chart raw version
