apiVersion: v2
appVersion: v3.4.4
dependencies:
- name: argo-workflows
  repository: https://argoproj.github.io/argo-helm
  version: 0.22.9
description: A Helm chart for Kubernetes
name: argo-workflows
type: application
version: 0.22.9-4f4a062
