apiVersion: v2
description: A Helm chart for Kubernetes
name: argo-workflows
type: application
version: "0.45.4" # helm chart argo-workflows version

dependencies:
  - name: argo-workflows
    repository: https://argoproj.github.io/argo-helm
    version: "0.45.4" # helm chart argo-workflows version

  - name: raw
    repository: https://charts.helm.sh/incubator
    version: "0.2.5" # helm chart raw version
