apiVersion: v2
description: A Helm chart for Kubernetes
name: argocd
type: application
version: "6.6.0"

dependencies:
- name: argo-cd
  alias: argocd
  repository: https://argoproj.github.io/argo-helm
  version: "6.6.0"

- name: raw
  repository: https://charts.helm.sh/incubator
  version: "0.2.5"
